<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Faqih Story App - Share your stories with the world" />
    <meta name="theme-color" content="#3498db"/>
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
          integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
          crossorigin=""></script>
    <title>Faqih Story App</title>
  </head>
  <body>
    <a href="#main-content" class="skip-link" id="skip-link">Skip to content</a>
    
    <header>
      <div class="main-header container">
        <a class="brand-name" href="#/">Faqih Story App</a>

        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/">Beranda</a></li>
            <li><a href="#/about">About</a></li>
            <li id="push-notification-menu-item" style="display: none;"><button id="subscribePushNotification" aria-label="Subscribe to notifications">🔔 Subscribe</button></li>
            <li><a href="#/login">Login</a></li>
            <li><a href="#/register">Register</a></li>
          </ul>
        </nav>

        <button id="drawer-button" class="drawer-button" aria-label="Toggle navigation menu">☰</button>
      </div>
    </header>

    <main id="main-content" class="main-content" tabindex="-1">
      <div class="container">
        <p>Loading content...</p>
      </div>
    </main>
    
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <div class="footer-logo">Faqih Story App</div>
            <p class="app-description">
              Share your stories with the world. Connect, inspire, and discover amazing stories from people around the globe.
            </p>
            <div class="footer-social">
              <a href="#" class="social-link" aria-label="Facebook" title="Facebook">📘</a>
              <a href="#" class="social-link" aria-label="Twitter" title="Twitter">🐦</a>
              <a href="#" class="social-link" aria-label="Instagram" title="Instagram">📷</a>
              <a href="#" class="social-link" aria-label="LinkedIn" title="LinkedIn">💼</a>
            </div>
          </div>
          
          <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="#/">Home</a></li>
              <li><a href="#/about">About Us</a></li>
              <li><a href="#/login">Login</a></li>
              <li><a href="#/register">Register</a></li>
            </ul>
          </div>
          
          <div class="footer-section">
            <h3>Features</h3>
            <ul>
              <li><a href="#/stories/add">Create Story</a></li>
              <li><a href="#/saved">Saved Stories</a></li>
              <li>Interactive Maps</li>
              <li>Photo Sharing</li>
            </ul>
          </div>
          
          <div class="footer-section">
            <h3>Contact Info</h3>
            <p>📧 info@faqihstory.com</p>
            <p>📱 +62 123 456 789</p>
            <p>📍 Jakarta, Indonesia</p>
            <p>🕒 24/7 Available</p>
          </div>
        </div>
        
        <div class="footer-bottom">
          <p>&copy; 2025 Faqih Story App. All rights reserved. Built with ❤️ for storytellers.</p>
        </div>
      </div>
    </footer>
  </body>
</html>