* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #3498db;
  --secondary-color: #2980b9;
  --text-color: #333;
  --error-color: #e74c3c;
  --success-color: #2ecc71;
  --info-color: #f39c12;
  --background-light: #f5f5f5;
}

body {
  font-family: 'Arial', sans-serif;
  color: var(--text-color);
  line-height: 1.6;
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

/* Skip to content link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: var(--primary-color);
  color: white;
  padding: 8px;
  z-index: 10000;
  text-decoration: none;
}

.skip-link:focus {
  top: 0;
}

/* Header */
header {
  background-color: var(--primary-color);
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.main-header {
  min-height: 90px;
  padding-block: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: white;
}

.navigation-drawer {
  min-height: 100vh;
  width: 250px;
  padding: 20px 10px;
  background-color: white;
  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transform: translateX(-100%);
  transition: transform 350ms ease-in-out;
  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: 4px;
  display: inline-block;
  background-color: transparent;
  font-weight: bold;
  font-size: 28px;
  color: white;
  cursor: pointer;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.nav-list li a, .nav-button {
  padding: 10px 15px;
  display: block;
  color: var(--text-color);
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.nav-button {
  background: none;
  border: none;
  font-size: 1rem;
  width: 100%;
  text-align: left;
  cursor: pointer;
}

.nav-list li a:hover, .nav-button:hover {
  background-color: var(--background-light);
}

/* Main Content */
.main-content {
  padding-block: 30px;
  min-height: 80vh;
}

.section-title {
  margin-bottom: 20px;
  font-size: 2rem;
  color: var(--primary-color);
}

/* Story Cards */
.stories-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.story-card {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  background-color: white;
}

.story-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.story-link {
  display: block;
  text-decoration: none;
  color: inherit;
}

.story-image-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.story-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.story-card:hover .story-image {
  transform: scale(1.05);
}

.story-content {
  padding: 15px;
}

.story-title {
  font-size: 1.25rem;
  margin-bottom: 5px;
  color: var(--primary-color);
}

.story-date {
  font-size: 0.85rem;
  color: #777;
  margin-bottom: 10px;
}

.story-description {
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.story-location {
  font-size: 0.85rem;
  color: #555;
}

.story-map-container {
  margin-bottom: 20px;
}

.story-map, .story-detail-map, .location-map {
  width: 100%;
  height: 400px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.story-detail {
  max-width: 800px;
  margin: 0 auto;
}

.story-detail-header {
  margin-bottom: 20px;
}

.story-detail-title {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 5px;
}

.story-detail-date {
  color: #777;
}

.story-detail-image-container {
  width: 100%;
  max-height: 500px;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 20px;
  text-align: center;
  position: relative;
  cursor: pointer;
}

.story-detail-image {
  max-width: 100%;
  max-height: 500px;
  object-fit: contain;
}

.story-detail-description {
  margin-bottom: 20px;
  line-height: 1.8;
}

.story-detail-map-container {
  margin-top: 20px;
  margin-bottom: 20px;
}

.back-button {
  display: inline-flex;
  align-items: center;
  margin-top: 0;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
  height: 44px;
  box-sizing: border-box;
}

.back-button:hover {
  background-color: var(--secondary-color);
}

/* Story detail actions container */
.story-detail-actions {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
  flex-wrap: wrap;
}

/* Save story button */
.save-story-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background-color: var(--success-color);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none;
  height: 44px;
  box-sizing: border-box;
}

.save-story-button:hover {
  background-color: #27ae60;
}

.save-story-button.saved {
  background-color: #27ae60;
}

.save-story-button.delete {
  background-color: var(--error-color);
}

.save-story-button.delete:hover {
  background-color: #c0392b;
}

.save-story-button:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

/* Toast Notification Styles */
.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 10000;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.toast {
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 300px;
  padding: 12px 16px;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transform: translateX(100%);
  opacity: 0;
  transition: all 0.3s ease-in-out;
  font-weight: 500;
}

.toast.show {
  transform: translateX(0);
  opacity: 1;
}

.toast.success {
  background-color: var(--success-color);
  color: white;
}

.toast.error {
  background-color: var(--error-color);
  color: white;
}

.toast.info {
  background-color: var(--info-color);
  color: white;
}

.toast-icon {
  font-size: 1.2rem;
  flex-shrink: 0;
}

.toast-close {
  margin-left: auto;
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 0;
  display: flex;
  align-items: center;
}

/* Saved Stories Styles */
.saved-stories-controls {
  display: flex;
  gap: 15px;
  margin-bottom: 25px;
  align-items: center;
  flex-wrap: wrap;
}

.search-container {
  flex: 1;
  min-width: 250px;
}

.search-input {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
}

.sort-container {
  min-width: 180px;
}

.sort-select {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  background-color: white;
}

.clear-all-button {
  padding: 10px 20px;
  background-color: var(--error-color);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.clear-all-button:hover {
  background-color: #c0392b;
}

.saved-stories-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.saved-story-card {
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
  transition: all 0.3s ease;
  border: 1px solid #f0f0f0;
}

.saved-story-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.saved-story-image-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
}

.saved-story-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.saved-story-card:hover .saved-story-image {
  transform: scale(1.05);
}

.saved-story-content {
  padding: 20px;
}

.saved-story-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--primary-color);
}

.saved-story-date,
.saved-story-saved-date {
  font-size: 0.85rem;
  color: #666;
  margin-bottom: 5px;
}

.saved-story-saved-date {
  font-style: italic;
  color: var(--success-color);
}

.saved-story-description {
  margin: 12px 0;
  color: var(--text-color);
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.saved-story-location {
  font-size: 0.85rem;
  color: #777;
  margin-bottom: 15px;
}

.saved-story-actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.action-button {
  flex: 1;
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.view-button {
  background-color: var(--primary-color);
  color: white;
}

.view-button:hover {
  background-color: var(--secondary-color);
  transform: translateY(-1px);
}

.remove-button {
  background-color: #fff;
  color: var(--error-color);
  border: 1px solid var(--error-color);
}

.remove-button:hover {
  background-color: var(--error-color);
  color: white;
  transform: translateY(-1px);
}

.empty-saved-stories {
  text-align: center;
  padding: 60px 20px;
  grid-column: 1 / -1;
}

.empty-saved-stories h2 {
  color: var(--primary-color);
  margin-bottom: 10px;
}

.empty-saved-stories p {
  color: #666;
  margin-bottom: 20px;
}

.success-message {
  background-color: var(--success-color);
  color: white;
  padding: 12px 20px;
  border-radius: 6px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Lightbox Styles */
.lightbox {
  display: none;
  position: fixed;
  z-index: 10001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
}

.lightbox-content {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.lightbox-close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s;
  z-index: 10002;
}

.lightbox-close:hover,
.lightbox-close:focus {
  color: #ccc;
}

.lightbox-caption {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px 20px;
  border-radius: 6px;
  max-width: 80%;
}

/* Clickable image hint */
.image-click-hint {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.8rem;
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
}

.story-detail-image-container {
  width: 100%;
  max-height: 500px;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 20px;
  text-align: center;
  position: relative;
  cursor: pointer;
}

.story-detail-image-container:hover .image-click-hint {
  opacity: 1;
}

.story-detail-image.clickable {
  cursor: pointer;
  transition: transform 0.3s ease;
}

.story-detail-image.clickable:hover {
  transform: scale(1.02);
}

/* Footer */
.footer {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  margin-top: auto;
  padding: 40px 0 20px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

.footer-section h3 {
  color: white;
  margin-bottom: 15px;
  font-size: 1.2rem;
  font-weight: 600;
}

.footer-section p,
.footer-section li {
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.6;
  margin-bottom: 8px;
}

.footer-section ul {
  list-style: none;
}

.footer-section a {
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section a:hover {
  color: white;
  text-decoration: underline;
}

.footer-social {
  display: flex;
  gap: 15px;
  margin-top: 15px;
}

.social-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.social-link:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 20px;
  text-align: center;
}

.footer-bottom p {
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
  font-size: 0.9rem;
}

.footer-logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  margin-bottom: 10px;
}

.app-description {
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.95rem;
  line-height: 1.5;
}

/* Mobile Responsive for Footer */
@media screen and (max-width: 767px) {
  .footer {
    padding: 30px 0 15px;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 25px;
    text-align: center;
  }
  
  .footer-social {
    justify-content: center;
  }
  
  .footer-section h3 {
    font-size: 1.1rem;
  }
}

/* Mobile Responsive */
@media screen and (max-width: 767px) {
  .container {
    padding-inline: 15px;
  }

  .stories-container {
    grid-template-columns: 1fr;
  }

  .story-map, .story-detail-map, .location-map {
    height: 300px;
  }

  .auth-form, .add-story-form {
    padding: 20px;
  }
  
  .story-detail-actions {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }
  
  .saved-stories-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .saved-stories-container {
    grid-template-columns: 1fr;
  }
  
  .saved-story-actions {
    flex-direction: column;
  }
  
  .toast {
    min-width: 280px;
    right: 10px;
  }
  
  .lightbox-close {
    top: 10px;
    right: 15px;
    font-size: 30px;
  }
  
  .lightbox-caption {
    bottom: 10px;
    padding: 8px 15px;
    font-size: 0.9rem;
    max-width: 90%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .saved-stories-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1025px) {
  .saved-stories-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
